PORT=6060
DB_NAME=mern_app_007
DB_USERNAME=asifvora007
DB_PASSWORD=DlNDhkxNWCoGbpub
CLUSTER_URL=cluster0.hzqgz7p.mongodb.net
EMAIL_HOST=smtp.cloudmta.net
EMAIL_PORT=587
EMAIL_USERNAME=402b2f948c506dea
EMAIL_API_KEY=EtAEHBCu1GBBw162r3eupbRE
TOKEN_SECRET=testapi
ACCESS_TOKEN_EXPIRY=3600000
ACCESS_TOKEN_ALGO=HS256
REFRESH_TOKEN_EXPIRY=3600000
REFRESH_TOKEN_ALGO=HS256