PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
CLUSTER_URL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_API_KEY=
TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
ACCESS_TOKEN_ALGO=
REFRESH_TOKEN_EXPIRY=
REFRESH_TOKEN_ALGO=